image: node:14.15.4

cache:
  paths:
    - node_modules/
stages:
  - test
  - deploy_staging
  - deploy_production

# Job 1:
Test:
  stage: test
  script:
    - npm install
    - npm run test

# Job 2:
# Deploy to staging
staging:
  image: ruby:latest
  only:
    - develop
  stage: deploy_staging
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY

# Job 3:
# Deploy to staging
production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_PRODUCTION --api-key=$HEROKU_API_KEY
